{
  "name": "saas",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "ansible:docker": "ansible-playbook ansible/playbook.yml -i ansible/inventory.ini --tags docker --ask-vault-pass",
    "ansible:env": "ansible-playbook ansible/playbook.yml -i ansible/inventory.ini --tags env --ask-vault-pass",
    "ansible:deploy": "ansible-playbook ansible/playbook.yml -i ansible/inventory.ini --tags deploy --ask-vault-pass",
    "ansible:web": "ansible-playbook ansible/playbook.yml -i ansible/inventory.ini --tags web --ask-vault-pass",
    "ansible:software": "ansible-playbook ansible/playbook.yml -i ansible/inventory.ini --tags software --ask-vault-pass",
    "ansible:email": "ansible-playbook ansible/playbook.yml -i ansible/inventory.ini --tags email --ask-vault-pass",
    "ansible:global": "ansible-playbook ansible/playbook.yml -i ansible/inventory.ini --tags global --ask-vault-pass",
    "ansible:monitoring": "ansible-playbook ansible/playbook.yml -i ansible/inventory.ini --tags monitoring --ask-vault-pass",
    "ansible:vault:encrypt": "ansible-vault encrypt ansible/vars/secrets.yml",
    "ansible:vault:decrypt": "ansible-vault decrypt ansible/vars/secrets.yml",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "husky": "^9.1.6",
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@swc/helpers": "^0.5.17",
    "eslint": "^9.24.0"
  }
}
