{
  "name": "email-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx index.ts",
    "test": "tsx scripts/test.ts"
  },
  "dependencies": {
    "@repo/email": "workspace:*",
    "amqplib": "^0.10.3",
    "nodemailer": "^6.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.30",
    "@types/nodemailer": "^6.4.17",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}